# springmvc4-spring4-Hibernate3-

./: README.md  pom.xml
src/main/java/bean/: StudentBean.java
src/main/java/controller/: StudentController.java
src/main/java/dao/: StudentDao.java
src/main/java/dao/impl/: StudentDaoImpl.java
src/main/java/service/: StudentService.java
src/main/java/service/impl/: StudentServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springmvc_servlet.xml
src/main/resources/hbm/: StudentBean.hbm.xml
src/main/test/service/: StudentServiceTest.java
src/main/webapp/WEB-INF/: web.xml
